{
    "name": "expresser",
    "version": "2.2.0-alpha2",
    "description": "A ready to use Node.js web app wrapper, built on top of Express.",
    "homepage": "http://github.com/igoramadas/expresser",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "Apache-2.0",
    "subdomain": "expresser",
    "main": "index",
    "domains": [
        "expresser.devv.com"
    ],
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "make test"
    },
    "dependencies": {
        "coffee-script": ">= 1.10.0",
        "async": "2.0.0-rc.6",
        "body-parser": "1.15.x",
        "compression": "1.6.x",
        "connect-assets": "5.2.x",
        "cookie-parser": "1.4.x",
        "cookie-session": "2.0.0-alpha.1",
        "errorhandler": "1.4.x",
        "express": "4.14.x",
        "lodash": "4.13.x",
        "moment": "2.14.x",
        "pug": "2.0.0-beta3",
        "stylus": "0.54.x"
    },
    "devDependencies": {
        "betterdocco": ">= 0.7.4",
        "blanket": ">= 1.2.3",
        "coveralls": ">= 2.11.9",
        "chai": ">= 3.5.0",
        "mocha": ">= 2.4.5",
        "mocha-lcov-reporter": ">= 1.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/expresser.git"
    },
    "keywords": [
        "expresser",
        "express",
        "app",
        "framework",
        "node",
        "webapp"
    ]
}
