{
    "compilerOptions": {
        "baseUrl": "",
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "declaration": true,
        "skipLibCheck": true
    },
    "typedocOptions": {
        "entryPoints": ["./src/"],
        "excludeExternals": true,
        "excludePrivate": true,
        "name": "Expresser",
        "out": "docs",
        "gaID": "UA-9331973-4"
    }
}
