{
    "name": "expresser-mongodb",
    "version": "3.0.3",
    "description": "MongoDB database plugin for Expresser.",
    "homepage": "http://github.com/igoramadas/expresser",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "Apache-2.0",
    "subdomain": "expresser-mongodb",
    "main": "index",
    "domains": [
        "expresser.devv.com"
    ],
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "coffeescript": "^2.3.2",
        "mongodb": "^3.1.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/expresser.git"
    },
    "keywords": [
        "database",
        "db",
        "expresser",
        "mongo",
        "mongodb"
    ]
}
