{
    "name": "expresser-logger-file",
    "version": "1.1.0",
    "description": "File logging plugin for Expresser.",
    "homepage": "http://github.com/igoramadas/expresser",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "Apache-2.0",
    "subdomain": "expresser-logger-file",
    "main": "index",
    "domains": [
        "expresser.devv.com"
    ],
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "coffee-script": ">= 1.12.6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/expresser.git"
    },
    "keywords": [
        "expresser",
        "file",
        "logger",
        "logging",
        "logs"
    ]
}
