{
    "name": "expresser-gcloud",
    "version": "3.0.2",
    "description": "Wrapper for the Google Cloud SDK.",
    "homepage": "http://github.com/igoramadas/expresser",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "Apache-2.0",
    "subdomain": "expresser-gcloud",
    "main": "index",
    "domains": [
        "expresser.devv.com"
    ],
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "coffeescript": "^2.3.2",
        "@google-cloud/datastore": "^3.0.1",
        "@google-cloud/storage": "^2.3.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/expresser.git"
    },
    "keywords": [
        "expresser",
        "gcloud",
        "google app engine",
        "google cloud",
        "google datastore"
    ]
}
