{
    "name": "expresser-imaging",
    "version": "1.0.0-alpha.1",
    "description": "A ImageMagick wrapper for Expresser.",
    "homepage": "http://github.com/igoramadas/expresser",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "Apache-2.0",
    "subdomain": "expresser-imaging",
    "main": "index",
    "domains": [
        "expresser.devv.com"
    ],
    "engines": {
        "node": "*"
    },
	"dependencies": {
        "coffee-script": ">= 1.9.3",
        "imagemagick": ">= 0.1.3"
	},
    "repository": {
        "type": "git",
        "url": "https://git01.codeplex.com/expresser"
    },
    "keywords": [
        "expresser",
        "gif",
        "imagemagick",
        "imaging",
        "jpg",
        "png"
    ]
}
