{
    "name": "expresser-cron",
    "version": "0.0.1",
    "description": "Task scheduler plugin for Expresser.",
    "homepage": "http://github.com/igoramadas/expresser",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "Apache License 2.0",
    "subdomain": "expresser-cron",
    "main": "index",
    "domains": [
        "github.com/igoramadas/expresser"
    ],
    "engines": {
        "node": "*"
    },
	"dependencies": {
        "coffee-script": ">= 1.9.3"
	},
    "repository": {
        "type": "git",
        "url": "https://git01.codeplex.com/expresser"
    },
    "keywords": [
        "background worker",
        "cron",
        "expresser",
        "task scheduler"
    ]
}
